h2 {
	font-weight: border;
}

.hr1 {
	border: 0;
	height: 2px;
	background: #d3d3d3;
}

.grey {
	color: #727272;
}

#strong {
	font-weight: 900;
}

.table {
	width: 100%;
	
	border-collapse: collapse;
}

.th {
	background-color: white;
	border-top: 3px solid #727272;
	
}

.border1 {
	border-top: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
	height: 70px;
}

.textareahold {
    width: 500px;
    height: 3.25em;
    border: none;
    resize: none;
}

.greylist {
	width: 50px;
	height: 30px;
	font-weight: 900;
	color: white;
	text-align: center;
	background: grey;
	border: solid 2px white;
	border-radius: 5px;
}

.gradient {
	width: 80px;
	height: 30px;
	font-weight: 900;
	color: white;
	text-align: center;
	background: linear-gradient(to bottom, grey, black);
	border: solid 2px white;
	border-radius: 5px;
}

.left {
	text-align: left;
}

.right {
	float: right;
}

.center {
	text-align: center;
}



/* wrapper ,display: grid */
#wrapper {
	justify-content: center;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1);
	grid-template-areas: "box2 box2 box2 box2";
	margin: 0px auto;
	padding: 0px;
}

.box {
	padding: 15px;
}

.box1 {
	grid-area: box1
}

.box2 {
	grid-area: box2
}

/* 모달창 */
.buttondisp {
	display:none;
}

#modalOpenButton, #modalCloseButton {
	cursor: pointer;
}

#modalContainer {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.5);
}

#modalContent {
	position: absolute;
	background-color: #ffffff;
	width: 600px;
	height: 300px;
	padding: 30px;
	border-radius: 15px
}

#modalContainer.hidden {
	display: none;